.bluegenesProteinAnnotation {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // Tips to ensure your tool works well in BlueGenes:
  // - Pretend that the browser window your tool runs in is the container provided by BlueGenes
  // - Use all the width you're given, but only the height you need (hardcoding to a specific height is fine)
  // - Avoid vw/vh values as these will work unexpectedly when your tool is used in BlueGenes
  // - Do not have a header for your tool; BlueGenes provides one above the container
  // - BlueGenes will ensure your tool is scrollable if it's larger than the container
  // - The space given by BlueGenes is precious; make your visualization occupy most of it and avoid having settings that occupy a large part of it
  // - Remember that loaders should only apply to your container, not fade out the whole window

  // this is just an example class for root div element, you may modify or delete it as per your usecase
  .rootContainer {
    padding: 10px;
    .annotationTable {
      width: 100%;
      border-spacing: 0;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-color: #F0F0F0;
      
      th {
        background-color: #EBEBEB;
        text-align: left;
        font-size: medium;
      }

      td {
        color: #333;
        font-size: medium;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #F0F0F0;
      }

      tr.odd {
        background-color: #FAFAFA;
      }

      th.header {
        color: #000;
        font-weight: bold;
        font-size: larger;
      }

      td.noData {
        padding: 12px;
        color: #666;
        font-style: italic;
      }

      span {
        color: #33C;
        text-decoration: none;
        cursor: pointer;
      }

      span:hover {
        color: #33C;
        text-decoration: underline;
        cursor: pointer;
      }

      td.type {
        color: #864;
      }
    }

    .loading-container {
      display: flex;
      align-content: space-around;
      justify-content: center;
      margin: 100px;
      .balls {
        width: 3.5em;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
      }

      .balls div {
        width: 0.8em;
        height: 0.8em;
        border-radius: 50%;
        background-color: #2f7efc;
        transform: translateY(-100%);
        animation: wave 0.8s ease-in-out alternate infinite;
      }

      .balls div:nth-of-type(1) {
        animation-delay: -0.4s;
      }

      .balls div:nth-of-type(2) {
        animation-delay: -0.2s;
      }

      @keyframes wave {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(100%);
        }
      }
    }
  }
}
